C COMPUTE AVERAGE OF NUMBERS
C INITIALIZE COUNT AND TOTAL
      KOUNT = 0
      TOTAL = 0
C OBTAIN VALUE
   30 READ(1,10) VALUE
   10 FORMAT (G10.0)
C TEST FOR END DATA
      IF(VALUE .GT.9.0E8) GO TO 20
C UPDATE RUNNING TOTAL AND RUNNING COUNT
      TOTAL = TOTAL + VALUE
      KOUNT = KOUNT + 1
C REPEAT LOOP FOR MORE VALUES
      GO TO 30
C COMPUTE AVERAGE AFTER LAST VALUE
   20 XMEAN = TOTAL / KOUNT
C PRINT AVERAGE AND TERMINATE
      WRITE(3,40) XMEAN
   40 FORMAT(' AVERAGE VALUE = ',F10.5)
      STOP
      END
